html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  margin: 8px;
}
.header {
	display: none;
}
.card {
  float: left;
  margin: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card h4 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6rem;
}
.card p {
  font-size: .9rem;
  padding-top: 15px;
	width: 100%;
}
.article {
  width: calc(100% - 16px);
  background: #fff;
}
.article p {
  color: #7e7e82
}
.article h4 {
  color: #545454;
}
.article-image {
  height: 86px;
  max-width: 130px;
  min-width: 86px;
  margin: 10px;
  display: block;
  float: left;
}
.article-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-body {
  display: block;
  overflow: hidden;
	padding: 10px 15px 10px 5px;
}
.featured-article {
  height: 340px;
  width: calc(100% - 16px);
  position: relative;
}
.featured-image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.feature-1 {
  background: url("../img/shadows.jpg");
  background-size: cover;
  background-position: center;
}
.feature-2 {
  background: url("../img/handshake.jpg");
  background-size: cover;
  background-position: center;
}
.card-body-featured {
  position: absolute;
  bottom: 30px;
  left: 26px;
  color: #fff;
}
@media screen and (min-width: 601px) {
	body {
		margin: 18px;
	}
	.card {
		margin: 12px;
	}
	.article {
		width: calc(50% - 24px);
		height: 330px;
		text-align: center;
	}
	.article-image {
		max-width: 100%;
		height: 160px;
		float: none;
		margin: 0;
	}
	#graffiti {
		object-position: 50% 90%;
	}
	.card-body {
		max-width: 100%;
		height: 170px;
		padding: 1.5rem;
		position: relative;
	}
	.card-body p {
		position: absolute;
		bottom: 25px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.featured-article {
	  width: calc(100% - 24px);
	}
}

@media screen and (min-width: 1001px) {
	body {
		margin: 18px;
	}
	.header {
		display: block;
		height: 100px;
		width: 100%;
		margin: 12px;
		padding-top: 2.5rem;
	}
	h1 {
		font-size: 2rem;
		font-weight: 100;
		color: #3e3e3e;
	}
	.card {
		margin: 12px;
	}
	.article {
		width: calc(25% - 24px);
		height: 344px;
		text-align: center;
	}
	.card-body {
		height: 170px;
	}
	.card-body p {
		position: absolute;
		bottom: 25px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.featured-article {
		height: 344px;
		max-width: calc(50% - 24px);
	}
}
